---
- name: install sublime text
  homebrew_cask: name=sublime-text3 state=present

- name: ensure the sublime text settings directories exist
  file: path="{{ item }}" state=directory
  with_items:
    - ~/Library/Application Support/Sublime Text 3/Installed Packages
    - ~/Library/Application Support/Sublime Text 3/Packages/User

- name: install sublime text package control
  get_url: url='http://packagecontrol.io/Package Control.sublime-package'
  args:
    dest: ~/Library/Application Support/Sublime Text 3/Installed Packages
    mode: 0644

# Please note that the original Soda theme files (Espresso Soda.tmTheme and
# Monokai Soda.tmTheme) are available at URL
# http://buymeasoda.github.com/soda-theme/extras/colour-schemes.zip but
# since Monokai Extended was released, we'll use that instead.
- name: install sublime text settings
  copy: src=. dest='~/Library/Application Support/Sublime Text 3/Packages/User'
